spring.datasource.url= jdbc:mysql://localhost:3309/bankingdb?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
